<?php
$x = rand(0,100);
$a = 1;
$b = 1;
while ($a <= $x) {
    $c = $a;
    $a = $a + $b;
    $b = $c;
}
if ($a > $x) {
    echo "Задуманное число ($x) НЕ входит в числовой ряд";
} elseif ($a == $x) {
    echo "Задуманное число ($x) входит в числовой ряд";
}
?>